<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zzamboni/copperexport @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #49fb8d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b60472; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b60472; }
    h3 { text-align: center; color: #b60472; }
    a { color: #b60472; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zzamboni/copperexport"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zzamboni/copperexport/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zzamboni/copperexport/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zzamboni/copperexport">copperexport</a>
      <span class="small">by <a href="http://github.com/zzamboni">zzamboni</a></span></h1>

    <div class="description">
      Coppermine iPhoto export plugin
    </div>

    <p>CopperExport for iPhoto is a plugin for iPhoto 4 through 7 which allows you to export pictures directly into a Coppermine gallery. It works with Coppermine 1.3.x and 1.4.x.

Click on the screenshot to the right to see a larger version.

I would love to hear from you if you find it useful, if you find something that does not work properly, or if you have any other comments or suggestions. See the email address at the bottom of this document, or visit the forums.

See the ChangeLog below for a detailed list of changes. I also post updates periodically in my blog, with the CopperExport tag.</p><h2>Authors</h2>
<p>Diego Zamboni (diego@zzamboni.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Diego Zamboni (diego@zzamboni.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zzamboni/copperexport/zipball/master">zip</a> or
      <a href="http://github.com/zzamboni/copperexport/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zzamboni/copperexport</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zzamboni/copperexport">zzamboni/copperexport</a>
    </div>

  </div>

  
</body>
</html>
