{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;\f4\fnil\fcharset77 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12620\viewh12720\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs36 \cf0 CopperExport for iPhoto\
Version [[version]]
\fs24 \

\f1\b0 [[date]].\
\
CopperExport for iPhoto is a plugin for iPhoto 4 through 7 which allows you to export pictures directly into a Coppermine gallery (http://coppermine.sf.net/). It is a universal binary.\
\
See the ChangeLog file for a detailed list of changes.\
\

\f0\b\fs28 \ul Installation
\f1\b0 \

\fs24 \ulnone \
1. Double click on the CopperExport.pkg package file.\
2. Follow the instructions of the installer.\
3. 
\f0\b Important: 
\f1\b0 Apply the server-side configuration (see below) to be able to set photo titles, descriptions and keywords.\

\f0\b \ul \

\fs28 System Requirements
\f1\b0 \

\fs24 \ulnone \
CopperExport for iPhoto requires Mac OS X 10.3 or later and iPhoto 4.x-7.x.  iPhoto 2.x 
\f2\i may
\f1\i0  work, but has not been tested (please let me know if you do).  Versions of Mac OS X prior to 10.3 will certainly not work.\
\
It has been tested with Coppermine 1.3.2, 1.3.3, and 1.4.x. Older versions may work, but have not been tested. See the notes below on optional (but recommended) server-side configuration.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 \ul \ulc0 Server-side configuration\

\f3\i\fs24 \ulnone \
The short story:\

\f1\i0\b0 \
You need to do 
\f0\b one of the following (not both):\

\f1\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}(Recommended) Replace 
\f4 xp_publish.php
\f1  in your Coppermine installation directory with the 
\f4 xp_publish.php.cpgXYZ
\f1  file corresponding to the version of Coppermine you have installed (for example, if you have Coppermine 1.4.13, you should use 
\f4 xp_publish.php.cpg1413
\f1  file, renaming it to 
\f4 xp_publish.php
\f1  on the server to replace the existing file.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li760\ql\qnatural
\cf0 This is the easiest method, and the one you should use if you do not have shell access to your web server.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Apply the corresponding patch contained in the file 
\f4 xp_publish.php.cpgXYZ.patch
\f1 , corresponding to the version of Coppermine you have installed (X.Y.Z as described above). To apply the patch, copy the appropriate file to your Coppermine installation directory, log into the Coppermine server and run the following commands:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi720\ql\qnatural

\f4 \cf0 cd /your/coppermine/directory\
patch -p0 < xp_publish.php.cpgXYZ.patch
\f1 \
\
The result should be the same as if you had copied 
\f4 xp_publish.php.cpgXYZ
\f1 .\

\f3\i\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\ql\qnatural

\f1\i0\b0 \cf0 This is the method to use if you have made some other changes to your 
\f4 xp_publish.php
\f1  file, or if you have a version of Coppermine that is not specifically included (use the patch with the closest version number), but you require shell access to your web server.\

\f3\i\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i0\b0 \cf0 Whichever method you use, make a copy of the original 
\f4 xp_publish.php
\f1  file before making any changes, so you can revert to it if anything goes wrong.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li740\fi-20\ql\qnatural

\f3\i\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Please note: 
\f2\b0 if you had installed 
\f4\i0 xp_publish.php
\f2\i  from CopperExport 0.1, please replace it with the new version to support setting the description when creating a new album.\

\f3\b \cf2 IMPORTANT: 
\f2\b0 The version of xp_publish.php distributed with CopperExport 0.2 and older contained a security vulnerability. Please update to the new version!
\f1\i0 \cf0 \

\f0\b \

\f3\i The longer explanation:\

\f0\i0 \

\f1\b0 CopperExport uses the existing "Windows XP export wizard" interface in Coppermine. Unfortunately, in the default distribution of Coppermine, this interface does not accept additional information like the title, description and keywords for a picture, or the description for new albums. If you have access to your Coppermine installation directory (through shell of FTP access to your web server), you can make some small changes to the xp_publish.php file in Coppermine to enable this functionality.\
\

\f2\i If you cannot do not have the possibility of making these changes, you can still upload files, but the caption, description and keywords will not be applied, or the description for new albums.\

\f1\i0 \
In the cpg-patches folder of the CopperExport disk image, you will find the appropriate files. Follow the instructions above to install the necessary changes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
The changes to 
\f4 xp_publish.php
\f1  do not affect the capability of uploading things from Windows XP.
\f0\b \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 \

\f0\b\fs28 \ul Source code availability\

\f1\b0\fs24 \ulnone \
Source code is available through the Subversion source control system. You can browse it and download it from the project page at\
http://developer.berlios.de/svn/?group_id=3037\
\

\f0\b\fs28 \ul Author\

\f1\b0\fs24 \ulnone \
CopperExport for iPhoto was written by Diego Zamboni. It is originally based in the FlickrExport plugin by Fraser Speirs (http://www.speirs.org/flickrexport).  Many thanks to Fraser for an excellent piece of code, and for releasing it as open source!\
\
CopperExport is released under the BSD License.\
\
I would love to hear from you if you find it useful, or if you find something that does not work properly, or if you have any other comments or suggestions.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f3\i\b \cf0 Email:
\f1\i0\b0  copperexport@zzamboni.org\

\f3\i\b Home Page:
\f1\i0\b0  http://zzamboni.org/copperexport/\
}