<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>19 139 356 241 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>236</key>
		<string>284 341 664 427 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>8</key>
		<array>
			<string>273</string>
			<string>295</string>
			<string>296</string>
			<string>299</string>
			<string>300</string>
			<string>301</string>
		</array>
		<key>9</key>
		<array>
			<string>259</string>
			<string>260</string>
			<string>261</string>
			<string>263</string>
			<string>264</string>
			<string>435</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>402</integer>
		<integer>561</integer>
		<integer>417</integer>
		<integer>236</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
