<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>9 35 356 241 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>236</key>
		<string>278 341 664 427 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>8</key>
		<array>
			<string>301</string>
			<string>299</string>
			<string>273</string>
			<string>295</string>
			<string>296</string>
			<string>300</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>16</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>561</integer>
		<integer>417</integer>
		<integer>236</integer>
		<integer>402</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
