// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeExecutable = 5F4A27990755CBD70082775C;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		breakpoints = (
		);
		codeSenseManager = 5F22632C06CE2B450029AD4D;
		executables = (
			5F4A27990755CBD70082775C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					337.7974,
					179.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					51,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					62,
					20,
					62,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 123966218;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 123966218;
		};
		perUserProjectItems = {
			5F94D215076394A900EFCE4A = 5F94D215076394A900EFCE4A;
			5F94D216076394A900EFCE4A = 5F94D216076394A900EFCE4A;
			5F94D217076394A900EFCE4A = 5F94D217076394A900EFCE4A;
			5F94D218076394A900EFCE4A = 5F94D218076394A900EFCE4A;
			5F94D21B076394BB00EFCE4A = 5F94D21B076394BB00EFCE4A;
			5F94D21C076394FC00EFCE4A = 5F94D21C076394FC00EFCE4A;
			5F94D21D0763957500EFCE4A = 5F94D21D0763957500EFCE4A;
			5F94D21E0763957500EFCE4A = 5F94D21E0763957500EFCE4A;
			5F94D2200763964200EFCE4A = 5F94D2200763964200EFCE4A;
			5F94D222076396E100EFCE4A = 5F94D222076396E100EFCE4A;
			5F94D223076396ED00EFCE4A = 5F94D223076396ED00EFCE4A;
			5F94D2240763971800EFCE4A = 5F94D2240763971800EFCE4A;
			5F94D2250763978E00EFCE4A = 5F94D2250763978E00EFCE4A;
			5F94D2260763978F00EFCE4A = 5F94D2260763978F00EFCE4A;
			5F94D3D0076397CE00EFCE4A = 5F94D3D0076397CE00EFCE4A;
			5F94D3D1076397CE00EFCE4A = 5F94D3D1076397CE00EFCE4A;
			5F94D3D2076397CF00EFCE4A = 5F94D3D2076397CF00EFCE4A;
		};
		sourceControlManager = 5F22632B06CE2B450029AD4D;
		userBuildSettings = {
			OBJROOT = /Users/fspeirs/Coding/Projects/CopperExport/build;
			SYMROOT = /Applications/iPhoto.app/Contents/PlugIns/;
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	08FB77B6FE84183AC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{353, 97}, {750, 558}}";
		};
	};
	5F22632906CE2B260029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 490}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRect = "{{0, 62}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5F22632B06CE2B450029AD4D = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	5F22632C06CE2B450029AD4D = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 0;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5F22633506CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1092}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRect = "{{0, 924}, {1047, 130}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5F22633606CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7881}}";
			sepNavSelRange = "{17168, 0}";
			sepNavVisRect = "{{0, 7543}, {809, 338}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F22634006CE3E4A0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1302}}";
			sepNavSelRange = "{865, 46}";
			sepNavVisRect = "{{0, 238}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5F22634406CE3E820029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1050}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5F22635506CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1133}}";
			sepNavSelRange = "{1778, 112}";
			sepNavVisRect = "{{0, 0}, {1029, 652}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5F22635606CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 4060}}";
			sepNavSelRange = "{5511, 0}";
			sepNavVisRect = "{{0, 1960}, {925, 574}}";
			sepNavWindowFrame = "{{61, 127}, {970, 704}}";
		};
	};
	5F2FA5100703578D00A3DFD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F2FA5110703578D00A3DFD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F4A27990755CBD70082775C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 5F4A279A0755CBD70082775C;
		libgmallocEnabled = 0;
		name = Executable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5F4A279A0755CBD70082775C = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = iPhoto;
		path = /Applications/iPhoto.app/Contents/MacOS/iPhoto;
		refType = 0;
		sourceTree = "<absolute>";
	};
	5F4E883506D48CD9003090DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 937}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRect = "{{0, 408}, {705, 428}}";
			sepNavWindowFrame = "{{26, 320}, {750, 558}}";
		};
	};
	5F4E883606D48CD9003090DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2155}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRect = "{{0, 675}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F72F20C06E879C400757FFA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 646}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRect = "{{0, 0}, {868, 646}}";
			sepNavWindowFrame = "{{273, 102}, {913, 776}}";
		};
	};
	5F72F20D06E879C400757FFA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1651}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRect = "{{0, 1083}, {705, 428}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5F7615E607113438003437C3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 531}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F7615E707113438003437C3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 895}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRect = "{{0, 467}, {705, 428}}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	5F94D215076394A900EFCE4A = {
		fRef = 5F22633506CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.h: 68";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 174;
		vrLoc = 2404;
	};
	5F94D216076394A900EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 491;
		rType = 1;
	};
	5F94D217076394A900EFCE4A = {
		fRef = 5F22633506CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.h: 68";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 174;
		vrLoc = 2404;
	};
	5F94D218076394A900EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 493";
		rLen = 0;
		rLoc = 14767;
		rType = 0;
		vrLen = 303;
		vrLoc = 14938;
	};
	5F94D21B076394BB00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 493";
		rLen = 0;
		rLoc = 14767;
		rType = 0;
		vrLen = 303;
		vrLoc = 14938;
	};
	5F94D21C076394FC00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 493";
		rLen = 0;
		rLoc = 14767;
		rType = 0;
		vrLen = 303;
		vrLoc = 14938;
	};
	5F94D21D0763957500EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	5F94D21E0763957500EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3950;
	};
	5F94D2200763964200EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3953;
	};
	5F94D222076396E100EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3953;
	};
	5F94D223076396ED00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3953;
	};
	5F94D2240763971800EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3953;
	};
	5F94D2250763978E00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3953;
	};
	5F94D2260763978F00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "- (void)clickExport { }\n";
		rLen = 24;
		rLoc = 4022;
		rType = 0;
		vrLen = 351;
		vrLoc = 3953;
	};
	5F94D3D0076397CE00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 17167;
		rType = 0;
	};
	5F94D3D1076397CE00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 561";
		rLen = 0;
		rLoc = 17168;
		rType = 0;
		vrLen = 625;
		vrLoc = 16549;
	};
	5F94D3D2076397CF00EFCE4A = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 561";
		rLen = 0;
		rLoc = 17168;
		rType = 0;
		vrLen = 625;
		vrLoc = 16549;
	};
	5FBB240906D369FE00AE08E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1427}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRect = "{{0, 754}, {865, 662}}";
			sepNavWindowFrame = "{{162, 320}, {750, 558}}";
		};
	};
	5FBB240A06D369FE00AE08E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5446}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRect = "{{0, 465}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5FE02A1B0710075600CDF3C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3332}}";
			sepNavSelRange = "{3658, 48}";
			sepNavVisRect = "{{0, 1342}, {1047, 130}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5FE02A1C0710075600CDF3C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 979}}";
			sepNavSelRange = "{2014, 31}";
			sepNavVisRect = "{{0, 462}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5FE0C30E07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5FE0C30F07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5FEF1FB8074A3AD4000AC5B8 = {
		activeExec = 0;
	};
	5FEF1FF2074A3B03000AC5B8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5FEF1FF3074A3B03000AC5B8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5FEF1FFF074A3B8E000AC5B8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{631, 317}, {750, 558}}";
		};
	};
	5FEF2000074A3B8E000AC5B8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 601}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 342}, {533, 114}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
