// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 514A609607A2EE72003C7B12;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					279.7974,
					150.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					20,
					40,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					40,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 128983475;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 128983475;
		};
		perUserProjectItems = {
			51A2D35707B0238E00022535 = 51A2D35707B0238E00022535;
			51A2D35807B0238E00022535 = 51A2D35807B0238E00022535;
			51A2D35A07B0242500022535 = 51A2D35A07B0242500022535;
			51A2D35B07B0242500022535 = 51A2D35B07B0242500022535;
			51A2D35C07B024E600022535 = 51A2D35C07B024E600022535;
			51A2D35D07B024E600022535 = 51A2D35D07B024E600022535;
			51A2D35E07B024F600022535 = 51A2D35E07B024F600022535;
			51A2D35F07B024F600022535 = 51A2D35F07B024F600022535;
			51A2D36007B0250300022535 = 51A2D36007B0250300022535;
			51A2D36107B0252000022535 = 51A2D36107B0252000022535;
			51A2D36207B0256000022535 = 51A2D36207B0256000022535;
			51A2D36307B0256800022535 = 51A2D36307B0256800022535;
			51A2D36407B0267A00022535 = 51A2D36407B0267A00022535;
			51A2D36507B0268300022535 = 51A2D36507B0268300022535;
			51A2D36707B026E500022535 = 51A2D36707B026E500022535;
			51CBE0F907AEF53F0096FBF2 = 51CBE0F907AEF53F0096FBF2;
			51CBE11E07AEF7D30096FBF2 = 51CBE11E07AEF7D30096FBF2;
		};
		sourceControlManager = 514A609507A2EE72003C7B12;
		userBookmarkGroup = 512700FB07AC4B32008BFCBF;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	32DBCF630370AF2F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	512700FB07AC4B32008BFCBF = {
		children = (
			5127010E07AC5BBB008BFCBF,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	5127010E07AC5BBB008BFCBF = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "Add proper error handling for album not created";
		rLen = 0;
		rLoc = 11211;
		rType = 0;
		vrLen = 957;
		vrLoc = 11043;
	};
	512EE2CC07A2EF6800AF54A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 741}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 313}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	512EE2CD07A2EF6800AF54A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1035}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 607}, {711, 428}}";
		};
	};
	514A609507A2EE72003C7B12 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	514A609607A2EE72003C7B12 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	51A2D35707B0238E00022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	51A2D35807B0238E00022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "CpgImageRecord.m: 72";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D35A07B0242500022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	51A2D35B07B0242500022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D35C07B024E600022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	51A2D35D07B024E600022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\tiPhotoKeywords = [exportManager imageKeywordsAtIndex: idx];\n";
		rLen = 63;
		rLoc = 4888;
		rType = 0;
		vrLen = 527;
		vrLoc = 4682;
	};
	51A2D35E07B024F600022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	51A2D35F07B024F600022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36007B0250300022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36107B0252000022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36207B0256000022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36307B0256800022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36407B0267A00022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36507B0268300022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51A2D36707B026E500022535 = {
		fRef = 5FBB240A06D369FE00AE08E9;
		isa = PBXTextBookmark;
		name = "\t\t\t[self setDescriptionText: [exportManager imageCommentsAtIndex: idx]];\n";
		rLen = 73;
		rLoc = 2755;
		rType = 0;
		vrLen = 474;
		vrLoc = 2588;
	};
	51CBE0F907AEF53F0096FBF2 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 4;
		rLoc = 14097;
		rType = 0;
	};
	51CBE11E07AEF7D30096FBF2 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = tags;
		rLen = 4;
		rLoc = 14097;
		rType = 0;
		vrLen = 465;
		vrLoc = 13666;
	};
	5F22632906CE2B260029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F22633506CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2393}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRect = "{{0, 1965}, {711, 428}}";
		};
	};
	5F22633606CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 10793}}";
			sepNavSelRange = "{14097, 4}";
			sepNavVisRect = "{{0, 6065}, {744, 230}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5F22634006CE3E4A0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F22634406CE3E820029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F22635506CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1679}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRect = "{{0, 927}, {711, 428}}";
		};
	};
	5F22635606CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 8525}}";
			sepNavSelRange = "{14623, 0}";
			sepNavVisRect = "{{0, 6275}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5F2FA5100703578D00A3DFD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{0, 49}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F2FA5110703578D00A3DFD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 699}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F4E883506D48CD9003090DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1035}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRect = "{{0, 288}, {741, 642}}";
		};
	};
	5F4E883606D48CD9003090DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2296}}";
			sepNavSelRange = "{4842, 160}";
			sepNavVisRect = "{{0, 1075}, {711, 428}}";
		};
	};
	5F72F20C06E879C400757FFA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 629}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F72F20D06E879C400757FFA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1679}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F7615E607113438003437C3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 545}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F7615E707113438003437C3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 909}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FBB240906D369FE00AE08E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1441}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FBB240A06D369FE00AE08E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6173}}";
			sepNavSelRange = "{2755, 73}";
			sepNavVisRect = "{{0, 952}, {459, 183}}";
		};
	};
	5FE02A1B0710075600CDF3C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3374}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FE02A1C0710075600CDF3C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1007}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FE0C30E07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 38}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5FE0C30F07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
}
