// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 514A609607A2EE72003C7B12;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					279.7974,
					150.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					20,
					40,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					226,
					20,
					40,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 128820167;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 128820167;
		};
		perUserProjectItems = {
			5110BB5F07ADA56500D5BE63 = 5110BB5F07ADA56500D5BE63;
			5110BB6007ADA56500D5BE63 = 5110BB6007ADA56500D5BE63;
			5110BB6107ADA56500D5BE63 = 5110BB6107ADA56500D5BE63;
			5110BB6207ADA56500D5BE63 = 5110BB6207ADA56500D5BE63;
			5110BB6307ADA56500D5BE63 = 5110BB6307ADA56500D5BE63;
			5110BB6407ADA56500D5BE63 = 5110BB6407ADA56500D5BE63;
			5110BB6507ADA56500D5BE63 = 5110BB6507ADA56500D5BE63;
			5110BB6607ADA56500D5BE63 = 5110BB6607ADA56500D5BE63;
			5110BB6C07ADA5A300D5BE63 = 5110BB6C07ADA5A300D5BE63;
			5127011107ACDA67008BFCBF = 5127011107ACDA67008BFCBF;
			5127017F07ADA294008BFCBF = 5127017F07ADA294008BFCBF;
			5127018207ADA294008BFCBF = 5127018207ADA294008BFCBF;
			5152A34F07AC4A48002F12ED = 5152A34F07AC4A48002F12ED;
			5152A35207AC4A48002F12ED = 5152A35207AC4A48002F12ED;
			5152A35307AC4A48002F12ED = 5152A35307AC4A48002F12ED;
		};
		sourceControlManager = 514A609507A2EE72003C7B12;
		userBookmarkGroup = 512700FB07AC4B32008BFCBF;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	32DBCF630370AF2F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5110BB5F07ADA56500D5BE63 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "CopperUploader.m: 375";
		rLen = 0;
		rLoc = 12009;
		rType = 0;
		vrLen = 612;
		vrLoc = 11757;
	};
	5110BB6007ADA56500D5BE63 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 22;
		rLoc = 22004;
		rType = 0;
	};
	5110BB6107ADA56500D5BE63 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 629";
		rLen = 0;
		rLoc = 19682;
		rType = 0;
		vrLen = 458;
		vrLoc = 19379;
	};
	5110BB6207ADA56500D5BE63 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "could not create album";
		rLen = 22;
		rLoc = 11937;
		rType = 0;
		vrLen = 539;
		vrLoc = 11757;
	};
	5110BB6307ADA56500D5BE63 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "Could not create album";
		rLen = 22;
		rLoc = 22004;
		rType = 0;
		vrLen = 760;
		vrLoc = 21549;
	};
	5110BB6407ADA56500D5BE63 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "Could not create album";
		rLen = 22;
		rLoc = 11937;
		rType = 0;
		vrLen = 539;
		vrLoc = 11757;
	};
	5110BB6507ADA56500D5BE63 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "\t\t\t\tNSRunAlertPanel(NSLocalizedString(@\"Could not create album\", @\"Title of could not create album alert\"),\n\t\t\t\t\t\t\t\tNSLocalizedString(@\"You do not have permissions to create the album\",\n\t\t\t\t\t\t\t\t\t\t\t\t  @\"Message telling the user that we could not create the album\"),\n\t\t\t\t\t\t\t\tNSLocalizedString(@\"OK\", @\"OK\"), nil, nil);\n";
		rLen = 317;
		rLoc = 21964;
		rType = 0;
		vrLen = 633;
		vrLoc = 21704;
	};
	5110BB6607ADA56500D5BE63 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "CopperUploader.m: 375";
		rLen = 0;
		rLoc = 12009;
		rType = 0;
		vrLen = 612;
		vrLoc = 11757;
	};
	5110BB6C07ADA5A300D5BE63 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "Could not create album";
		rLen = 22;
		rLoc = 22004;
		rType = 0;
		vrLen = 653;
		vrLoc = 21735;
	};
	512700FB07AC4B32008BFCBF = {
		children = (
			5127010E07AC5BBB008BFCBF,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	5127010E07AC5BBB008BFCBF = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "Add proper error handling for album not created";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 957;
		vrLoc = 11043;
	};
	5127011107ACDA67008BFCBF = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "CopperUploader.m: 520";
		rLen = 0;
		rLoc = 17599;
		rType = 0;
		vrLen = 629;
		vrLoc = 17007;
	};
	5127017F07ADA294008BFCBF = {
		fRef = 5F22633506CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.h: 52";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 359;
		vrLoc = 2627;
	};
	5127018207ADA294008BFCBF = {
		fRef = 5F22633506CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = passwdField;
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 428;
		vrLoc = 1894;
	};
	512EE2CC07A2EF6800AF54A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 741}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 313}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	512EE2CD07A2EF6800AF54A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1035}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 607}, {711, 428}}";
		};
	};
	514A609507A2EE72003C7B12 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	514A609607A2EE72003C7B12 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5152A34F07AC4A48002F12ED = {
		fRef = 5F22635506CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = CopperResponse;
		rLen = 14;
		rLoc = 2133;
		rType = 0;
		vrLen = 530;
		vrLoc = 1837;
	};
	5152A35207AC4A48002F12ED = {
		fRef = 5F22635506CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = CopperResponse;
		rLen = 14;
		rLoc = 2133;
		rType = 0;
		vrLen = 530;
		vrLoc = 1837;
	};
	5152A35307AC4A48002F12ED = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 317";
		rLen = 0;
		rLoc = 9818;
		rType = 0;
		vrLen = 652;
		vrLoc = 9584;
	};
	5F22632906CE2B260029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F22633506CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2393}}";
			sepNavSelRange = "{4960, 0}";
			sepNavVisRect = "{{0, 0}, {943, 561}}";
		};
	};
	5F22633606CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 10597}}";
			sepNavSelRange = "{22303, 0}";
			sepNavVisRect = "{{0, 9912}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5F22634006CE3E4A0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F22634406CE3E820029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F22635506CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1679}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRect = "{{0, 927}, {711, 428}}";
		};
	};
	5F22635606CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 8343}}";
			sepNavSelRange = "{12009, 0}";
			sepNavVisRect = "{{0, 5128}, {744, 230}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5F2FA5100703578D00A3DFD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 601}}";
			sepNavSelRange = "{0, 49}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F2FA5110703578D00A3DFD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 699}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F4E883506D48CD9003090DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1035}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRect = "{{0, 288}, {741, 642}}";
		};
	};
	5F4E883606D48CD9003090DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2296}}";
			sepNavSelRange = "{5005, 0}";
			sepNavVisRect = "{{0, 1735}, {943, 561}}";
		};
	};
	5F72F20C06E879C400757FFA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 629}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F72F20D06E879C400757FFA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1679}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F7615E607113438003437C3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 545}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5F7615E707113438003437C3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 909}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FBB240906D369FE00AE08E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1441}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FBB240A06D369FE00AE08E9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5768}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FE02A1B0710075600CDF3C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3374}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FE02A1C0710075600CDF3C6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1007}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	5FE0C30E07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 38}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5FE0C30F07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
}
