<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
{% if page.accent %}{% assign accent = page.accent %}{% else %}{% assign accent = '#0080C3' %}{% endif %}
{% if page.sidebar == null %}{% assign sidebar = true %}{% else %}{% assign sidebar = page.sidebar %}{% endif %}

<title>{{ page.title }}</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
img {
    border: 0;
}
.clear {
    clear: both;
    font-size: 0;
}
.left {
    float: left;
}
.right {
    float: right;
}
.text-right {
    text-align: right;
}
.center {
    text-align: center;
}
.xxsmall {
    font-size: 10px;
}
.xsmall {
    font-size: 11px;
}
.small {
    font-size: 12px;
}
.normal {
    font-size: 14px;
}
.big {
    font-size: 16px;
}
.black {
    color: #000;
}
.strong {
    font-weight: bold;
}
.float {
    float: left;
}
.right {
    float: right;
}
.uppercase {
    text-transform: uppercase;
}
.absolute-right {
    position: absolute;
    top: 0;
    right: 0;
}
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    font-size: 12px;
}
a {
    color: {{ accent }};
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a.reverse {
    text-decoration: underline;
}
a.reverse:hover {
    text-decoration: none;
}
.no-ul {
    text-decoration: none
}
.no-ul:hover {
    text-decoration: underline !important
}

.container {
    margin: 0 auto;
    width: 960px;
}
.header {
    background: {{ accent }};
    color: #fff;
    overflow: visible;
    z-index: 10;
    text-align: center;
}
.header_text, .header_text .content { height: 100px; }
.header .content {
    width: 500px;
    margin: 0 auto;
    padding-right: 100px;
    position: relative;
}

h1,h2,.about-details,.date {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial,Helvetica,sans-serif;
}
.date {
    font-weight: 300;
}

h1 {
    font-size: 36px;
    text-align: right;
    line-height: 36px;
}

h1 a {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-size: 22px;
    line-height: 28px;
    font-weight: bold;
}

h2 a {
    color: {{ accent }};
    text-decoration: none;
}

h2 a:hover {
    color: #333;
    text-decoration: none;
}

.post_body { margin-top: 15px; }

h4 {
    color: #555;
}

.about {
    left: -50px;
    margin: 28px auto 5px;
    position: relative;
    overflow: hidden;    
    width: 500px;
}

.about-details {
    line-height: 1.5em;
    margin-left: 70px;
    margin-top: -10px;
}

.about-details p {
    color: #444;
    font-size: 14px;
    margin: 10px 0px;
}

#posts {
    float: left;
    width: {% if sidebar %}680px{% else %}910px{% endif %};
}


.postunit {
    padding: 20px 0px;
    margin: 5px 0px;
    position: relative;
}

.info-column {
    color: #444;
    float: left;
    font-size: 14px;
    text-align: right;
    width: 180px;
    margin-top: 1px;
}

.date {
    margin: 5px 20px 0 0;
}
.date-day {
    color: #444;
    font-weight: bold;
}

.date a:hover {
    color: {{ accent }};
}

.post {
    float: right;
    position: relative;
    width: {% if sidebar %}500px{% else %}730px{% endif %};
}

.post p, .post div {
    line-height: 1.5em;
}

.post p {
    margin: 15px 0px;
}
.post ol { margin: 15px 0px 15px 20px;}
.post ul { margin: 15px 0px 15px 15px;}

.galleryLabel {
    color: #676767;
}


.tagsbar {
    font-size: 11px;
    line-height: 14px;
    color: #aaa;
    margin-top: 15px
}

.infobar .location {
    display: block !important;
    font-size: 11px;
    float: left;
}

.infobar .details {
    float: right;
    font-size: 10px;
    margin-top: 1px;
}

.date-comments {
    padding-left: 10px;
}

.infobar .posted,.infobar .comments-name {
    color: {{ accent }};
}

.infobar a.timestamp,.infobar .comments-quantity {
    color: #999;
    font-size: 10px;
}

.comment-area {
    clear: left;
}

.infobar .comment_list {
    display: inline !important;
}

.comment,.commentunit {
    color: #444;
    margin-top: 5px;
}

.commentunit {
    width: auto !important;
}

.commentname a {
    text-decoration: none !important;
}

.commentname a:hover {
    text-decoration: underline !important;
}

.comment h4 {
    margin: 0 !important;
}


.comment ul.mini_commands {
    clear: both;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: right;
    top: 0;
}

.comment ul.mini_commands li {
    margin: 0px 5px 0px 0px;
}


.comment_value label {
    margin-right: 10px;
}
.comment_value br {
    display: none;
}

.comment_value input[type='submit'] {
    margin: 10px 0px;
}

.comment_none_yet_msg {
    color: #888;
    font-size: 11px;
    font-weight: normal;
    margin-top: 5px;
}

.infobar .details a {
    text-decoration: none;
}

.infobar .details a:hover {
    text-decoration: underline;
}

.location-map {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #eee;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.map {
    float: left;
    height: 150px;
    width: 300px;
}

.location-details {
    color: #676767;
    float: right;
    width: 175px
}

p.private-post {
    margin: 10px 20px 0px 0px;
}
.private-post a.tooltip_link:hover span {
    color: #555;
    right: 0px; width: 110px;
}

.private-post a.tooltip_link:hover span b {
    color: #555;
}

.search-section, .tag-section {
    margin-left: 160px;
    padding: 20px 20px 5px 20px;
}
.search-section h2, .tag-section h2 {
    color: #444;
    font-size: 16px;
}

.pagination {
    color: #676767;
    margin: 0 0 50px 180px;
}

.pagination span {
    position: relative;
    top: 2px;
}

.pagination a {
    background: {{ accent }};
    border: solid 1px {{ accent }};
    color: #fff;
    display: inline-block;
    display: -moz-inline-box;
    padding: 1px 6px;
}

.pagination a:hover {
    background: #555;
    border: solid 1px #555;
    color: #ddd;
    text-decoration: none;
}

.pagination .disabled {
    color: #676767;
}

.pagination .current {
    color: #676767;
    font-weight: bold;
    padding: 0 3px;
}


#sidebar {
    float: right;
    width: 230px;
    margin-top: 30px;
}

.sidebar-block {
    margin-bottom: 30px;
}

h5 {
    color: {{ accent }};
    font-size: 11px;
    font-weight: bold;
    padding-bottom: 3px;
    text-transform: uppercase;
}

.tags {
    width: 230px;
}

.tag {
    margin: 0;
    padding-top: 7px;
}

#more-tags-listing ul {
    margin: 0;
}

.tag li,#more-tags-listing li,.taglist li {
    color: {{ accent }};
    font-size: 10px;
    list-style: none;
    margin: 0;
    vertical-align: top;
}

.taglist ul {
    margin: 0 !important;
}

.tag li a,#more-tags-listing li a,.taglist li a {
    color: #818181;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 7px;
    text-decoration: none;
}

.tag li a:hover,#more-tags-listing li a:hover,.taglist li a:hover {
    text-decoration: underline;
}

a.more-tags {
    color: {{ accent }} !important;
    font-size: 10px !important;
    text-decoration: none;
}

a.more-tags:hover {
    text-decoration: underline;
}

li.tag_item_selected {
    color: #333;
    font-size: 12px;
    padding-bottom: 7px;
}

.search {
    background: url(/themes/search-light.gif) no-repeat 3px 2px #fff;
    border: solid 1px #e5e5e5;
    color: #aaa;
    font-size: 11px;
    margin-bottom: 2px;
    padding: 5px 7px 5px 20px;
    width: 153px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.search:focus {
    color: #333;
}


.contributors, .fans {
    margin: 10px 0;
}
ul.contribs li, ul.contribs li a, ul.fans li, ul.fans li a {
    font-size: 11px;
    color: #666;
    list-style: none;
}
ul.contribs li img, ul.fans li img {
    vertical-align: middle;
}

#subscribe_div {
    margin-bottom: 3px;
}

.subscribe-link {
    color: #666;
    font-size: 11px;
    padding-left: 20px;
    line-height: 20px; 
    position: relative;
    top: -2px;

}
.postunit:hover .editbox {
    visibility: visible;
}
.posted_by {
    font-size: 10px;
    margin: 5px 0px 20px 0px; <!--  -->
    color: #888;
}
.posted_by a {
    color: #999;
}

.metricLabel { font-size: 10px; color: #aaa; }
.metricValue { font-size: 10px; color: #444; font-weight: bold; }
div.profile_ajax_reply { padding-left: 20px; }

ul.navigation { margin: 20px auto; width: 500px; position: relative; left: -50px; }
ul.navigation li { list-style: none; display: inline; padding-right: 20px; }
ul.navigation li a { font-size: 17px; }
ul.navigation li a.current { color: #444; font-weight: bold; }

.sharing { padding: 5px 5px 5px 0; }

    .download { float: right; text-align: center; }
		pre { background: #000; color: #fff; padding: 15px;}
    pre a { color: #fff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
..colwrapper{
border: 1px;
padding: 0px;
width: 50%;
}
div.colwrapper ul li {
float: left;
width: 50%;
margin: 0;
padding: 0;
border: 0;
}
.color-button{margin: 10px; text-align:center;display:inline-block;padding:15px 30px;color:#D09797;text-shadow:-1px -1px 0 rgba(0,0,0,0.25);font-size:12px;background:#640404;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#BE2525',endColorstr='#640404');background:-webkit-gradient(linear,left top,left bottom,from(#BE2525),to(#640404));background:-moz-linear-gradient(top,#BE2525,#640404);border:1px solid #490707;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.3);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.3);box-shadow:0 1px 4px rgba(0,0,0,0.3);-webkit-font-smoothing:antialiased;}
a.color-button:hover{text-decoration:none;background:#B91818;background:-webkit-gradient(linear,0% 0,0% 100%,from(#DA4D4D),to(#B91818));background:-moz-linear-gradient(-90deg,#DA4D4D,#B91818);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#DA4D4D',endColorstr='#B91818');}
.color-button strong{display:block;color:#fff;font-size:20px;}
.color-button em{font-weight:bold;font-style:normal;color:#FD7E7E;}
</style>
</head>

<body>    
  {% if page.forkme %}
  <a href="{{ page.forkmeurl }}"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  {% endif %}
  <div class="header header_text" style="z-index: 10 !important;">
    <div class="content">
      <h1 style="z-index: 11 !important;; position: absolute; bottom: -5px; right: 110px; text-align: right;"><a href="{{ page.subtitleurl }}"><span style="font-size:20px;">{{ page.subtitle }}</span></a><br /><a href="{{ page.pageurl }}">{{ page.title }}</a></h1>
      <h1 style="z-index: 1 !important; position: absolute; bottom: -6px; right: 110px; text-align: right;"><a href="{{ page.subtitleurl }}" style="color: #aaa"><span style="font-size:20px;">{{ page.subtitle }}</span></a><br /><a href="{{ page.pageurl }}" style="color: #aaa">{{ page.title }}</a></h1>
      
    </div>
  </div><!-- /.header -->

  <ul class="navigation">
    <li><a href="http://blog.zzamboni.org/" class="">blog</a></li>
    <li><a href="http://posterous.zzamboni.org/" class="">zznippets</a></li>
    <li><a href="http://zzamboni.org/code.html" class="">code</a></li>
    <li><a href="http://blog.zzamboni.org/tag/cfengine" class="">cfengine</a></li>
    <li><a href="http://zzamboni.org/about.html" class="">about</a></li>
  </ul>

  
  <div class="container">
    <div id="posts">
      <div class="postunit" id="postunit_70279397914600">
        <div id="post_control_70279397655000"></div>
        <div class="info-column"></div>
        <div class="post" id="post_70279397373800">
          <h2 id="posttitle_70279397043660"><a href="{{ page.pageurl }}">{{ page.posttitle }}</a></h2>

          <div class="post_body">
	    {{ content }}
          </div>
          <div class="sharing clearfix"></div>
        </div><!-- /.post -->
        <div class="clear"></div>
      </div><!-- /.postunit -->
    </div><!-- /#posts -->
    
    {% if sidebar %}
    <div id="sidebar">
      
      <div class="sidebar-block">
	<div id="cse" style="width: 100%;">Loading</div>
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en'});
	  google.setOnLoadCallback(function() {
	  var customSearchControl = new google.search.CustomSearchControl('007336107369566601471:0l5f4-m9_jq');
	  customSearchControl.setResultSetSize(google.search.Search.SMALL_RESULTSET);
	  customSearchControl.draw('cse');
	  }, true);
	</script>
      </div><!-- sidebar-block -->

      <div class="sidebar-block">
        <a href="http://zzamboni.org/about.html"><img class="left" src="/images/avatar.jpg" height="50" alt="" width="50" /></a>
        <div class="about-details">
          <p><a href="http://zzamboni.org/about.html">Diego Zamboni</a>  <span style="color: #ccc">//</span>  Computer security wonk, Mac addict without a Mac, husband, dad.</p>
        </div>
      </div><!-- sidebar-block -->

      <div class="sidebar-block">
        <h5>My Other Sites</h5>
        <a href="http://twitter.com/zzamboni" class="ExtTwitterOauth" rel="me"><img src="/images/icons/services/twitter.png" width='16' height='16' alt=''/></a>&nbsp; <a href="http://www.linkedin.com/in/zzamboni" class="ExtLinkedIn" rel="me"><img src="/images/icons/services/linkedin.png" width='16' height='16' alt=''/></a>&nbsp; <a href="http://flickr.com/photos/zzamboni" class="ExtFlickr" rel="me"><img src="/images/icons/services/flickr.png" width='16' height='16' alt=''/></a>&nbsp; <a href="http://vimeo.com/zzamboni/videos" class="ExtVimeo" rel="me"><img src="/images/icons/services/vimeo.png" width='16' height='16' alt=''/></a>&nbsp; <a href="http://www.youtube.com/profile?user=zzamboni" class="ExtYoutube" rel="me"><img src="/images/icons/services/youtube.png" width='16' height='16' alt=''/></a>&nbsp; <a href="http://delicious.com/zzamboni" class="ExtDelicious" rel="me"><img src="/images/icons/services/delicious.png" width='16' height='16' alt=''/></a>&nbsp; <a href="http://scribd.com/zzamboni" class="ExtScribd" rel="me"><img src="/images/icons/services/scribd.png" width='16' height='16' alt=''/></a>&nbsp; 
      </div><!-- sidebar-block -->

    </div><!-- /#sidebar -->
    {% endif %}
    <div class="clear"></div>
  </div><!-- /.container -->
</body>
</html>
